<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Inventory"
        tools:remove="android:appComponentFactory"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".InventoryActivity"
            android:exported="false">

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />

        </activity>

        <activity
            android:name="com.example.inventory.DetailsActivity"
            android:exported="false"
            android:parentActivityName=".InventoryActivity">

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />

        </activity>


        <activity
            android:name=".SMS_UpdatesActivity"
            android:exported="false"
            android:parentActivityName=".InventoryActivity">

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />

        </activity>


    </application>

</manifest>