<resources>
    <string name="app_name">Kotlin Login</string>

    <!-- Login -->
    <string name="logoDescription">Logo</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="createAccount">Create Account</string>
    <string name="forgotPassword">Forgot Password?</string>
    <string name="invalid_username_password_toast">Invalid Email or password.</string>
    <string name="account_not_created">Account not created. Something went wrong. Try again.</string>
    <string name="back">back</string>
    <string name="password_should_contain">Password should contain at least ten characters using\nuppercase and lowercase letters, numbers, and symbols.</string>
    <string name="successful_login">You\'ve successfully logged in!</string>

</resources>